int attr adId 0x7f010001
int attr adSize 0x7f010000
int color TextColor 0x7f070007
int color bgColor 0x7f070008
int color black 0x7f070027
int color blue_one 0x7f070005
int color blue_two 0x7f070006
int color category_title_normal_background 0x7f070026
int color chense 0x7f070024
int color click_background 0x7f070028
int color contents_text 0x7f07000b
int color encode_view 0x7f07000c
int color gray_one 0x7f070002
int color gray_two 0x7f070003
int color help_button_view 0x7f07000d
int color help_view 0x7f07000e
int color possible_result_points 0x7f07000f
int color result_image_border 0x7f070010
int color result_minor_text 0x7f070011
int color result_points 0x7f070012
int color result_text 0x7f070013
int color result_view 0x7f070014
int color sbc_header_text 0x7f070015
int color sbc_header_view 0x7f070016
int color sbc_layout_view 0x7f070018
int color sbc_list_item 0x7f070017
int color sbc_page_number_text 0x7f070019
int color sbc_snippet_text 0x7f07001a
int color semi_transparent_white 0x7f07000a
int color setting_bg_more_btn_focus_color 0x7f070023
int color shadow_color 0x7f070004
int color share_text 0x7f07001b
int color share_view 0x7f07001c
int color status_text 0x7f07001e
int color status_view 0x7f07001d
int color transparent 0x7f07001f
int color transparent_background 0x7f070009
int color viewfinder_frame 0x7f070020
int color viewfinder_laser 0x7f070021
int color viewfinder_mask 0x7f070022
int color white 0x7f070000
int color white2 0x7f070025
int color white_one 0x7f070001
int drawable all 0x7f020000
int drawable cmp_progress_dialog_indeterminate 0x7f020001
int drawable cmp_progress_dialog_waiting 0x7f020002
int drawable common_lv_item_higher_pressed 0x7f020003
int drawable common_lv_item_higher_selected 0x7f020004
int drawable common_lv_item_normal 0x7f020005
int drawable daily_english 0x7f020006
int drawable delete 0x7f020007
int drawable dialog_icon 0x7f020008
int drawable ecbtn 0x7f020009
int drawable exit_tip 0x7f02000a
int drawable go_detail 0x7f02000b
int drawable header_title 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icoc 0x7f02000e
int drawable icon 0x7f02000f
int drawable list_bg 0x7f020010
int drawable login 0x7f020011
int drawable login_h 0x7f020012
int drawable logo 0x7f020013
int drawable main_attention 0x7f020014
int drawable main_attention_btn 0x7f020015
int drawable main_attention_pressed 0x7f020016
int drawable main_back 0x7f020017
int drawable main_background 0x7f020048
int drawable main_budget_lv_header 0x7f020018
int drawable main_menu_feedback 0x7f020019
int drawable main_menu_help 0x7f02001a
int drawable main_menu_setting 0x7f02001b
int drawable main_nav_bar 0x7f02001c
int drawable main_panel 0x7f02001d
int drawable main_review_btn 0x7f02001e
int drawable main_review_btn_focused 0x7f02001f
int drawable main_review_btn_normal 0x7f020020
int drawable main_study 0x7f020021
int drawable main_study_pressed 0x7f020022
int drawable main_studys 0x7f020023
int drawable main_test 0x7f020024
int drawable main_test_btn 0x7f020025
int drawable main_test_pressed 0x7f020026
int drawable my_button_click_selector2 0x7f020027
int drawable newslist_item_background 0x7f020049
int drawable not_learn 0x7f020028
int drawable panel 0x7f020029
int drawable plan 0x7f02002a
int drawable plan_off 0x7f02002b
int drawable plan_on 0x7f02002c
int drawable reset 0x7f02002d
int drawable role 0x7f02002e
int drawable should 0x7f02002f
int drawable sp 0x7f020030
int drawable spinner 0x7f020031
int drawable study_btn 0x7f020032
int drawable study_btn_disabled 0x7f020033
int drawable study_btn_pressed 0x7f020034
int drawable study_btns 0x7f020035
int drawable study_title 0x7f020036
int drawable transbtn 0x7f020037
int drawable translate 0x7f020038
int drawable voice 0x7f020039
int drawable white_btn 0x7f02003a
int drawable white_btn_pressed 0x7f02003b
int drawable white_btns 0x7f02003c
int drawable widget_add 0x7f02003d
int drawable widget_add_btn 0x7f02003e
int drawable widget_add_pressed 0x7f02003f
int drawable widget_et_square_focused 0x7f020040
int drawable widget_et_square_normal 0x7f020041
int drawable widget_et_square_pressed 0x7f020042
int drawable widget_frame_portrait 0x7f020043
int drawable widget_next 0x7f020044
int drawable widget_next_btn 0x7f020045
int drawable widget_next_pressed 0x7f020046
int drawable widget_panel 0x7f020047
int id EditWord_meanning 0x7f090001
int id EditWord_spelling 0x7f090000
int id FrameLayout01 0x7f090047
int id ImageButton01 0x7f090045
int id ImageButton02 0x7f090033
int id Meanning 0x7f09004c
int id NextButton 0x7f090051
int id OverButton 0x7f090052
int id RadioButton0 0x7f09004d
int id RadioButton1 0x7f09004e
int id RadioButton2 0x7f09004f
int id RadioButton3 0x7f090050
int id Spelling 0x7f09004b
int id TextView01 0x7f090048
int id TextView02 0x7f090049
int id about_abstract 0x7f09003e
int id about_attention 0x7f090043
int id about_learn 0x7f090040
int id about_review 0x7f090041
int id about_test 0x7f090042
int id about_title 0x7f09003c
int id about_words 0x7f09003f
int id adView 0x7f090031
int id add 0x7f090036
int id attention 0x7f09002d
int id attention_cancel_button 0x7f090003
int id attention_confirm_button 0x7f090002
int id beforeone 0x7f090046
int id bookinfo 0x7f090025
int id btnChange 0x7f090008
int id btnSpeak 0x7f090007
int id btn_tran 0x7f09005a
int id btn_type 0x7f090058
int id btn_voice 0x7f090059
int id context 0x7f090030
int id date 0x7f09001c
int id day 0x7f09001d
int id delete 0x7f09002e
int id english_daily_progress 0x7f090009
int id english_translte_progress 0x7f09005b
int id et_result 0x7f09005c
int id et_value 0x7f090057
int id everyday_one_english 0x7f090004
int id file_row 0x7f09000b
int id filename 0x7f09000d
int id import_cancel_button 0x7f090014
int id import_confirm_button 0x7f090013
int id import_layout 0x7f09000c
int id info 0x7f090035
int id label 0x7f090016
int id lasttime 0x7f090018
int id layout 0x7f090006
int id layout_view 0x7f09005d
int id learn 0x7f09002a
int id learn_progress 0x7f090027
int id learn_text 0x7f090026
int id list1_image 0x7f090015
int id list2_image 0x7f090019
int id list3_image 0x7f09001b
int id list4_image 0x7f09001f
int id list5_image 0x7f090020
int id lists 0x7f09001e
int id myGesture 0x7f09000a
int id newname 0x7f09000e
int id nextone 0x7f09003b
int id notremember 0x7f090038
int id numOfEachList 0x7f09000f
int id pickBook 0x7f090024
int id pickBook1 0x7f090023
int id radioButtonluanxu 0x7f090012
int id radioButtonshunxu 0x7f090011
int id radioGroup 0x7f090010
int id remember 0x7f090037
int id reset 0x7f09002f
int id review 0x7f09002b
int id review_progress 0x7f090029
int id review_text 0x7f090028
int id review_title 0x7f090032
int id right 0x7f090039
int id scrollView 0x7f09003d
int id spelling 0x7f090034
int id state 0x7f09001a
int id status 0x7f090021
int id study_title 0x7f090044
int id test 0x7f09002c
int id test_addintoattention 0x7f090053
int id test_list_image 0x7f090054
int id test_list_item_1 0x7f090055
int id test_list_item_2 0x7f090056
int id test_title 0x7f09004a
int id times 0x7f090017
int id top_bar 0x7f090022
int id translate 0x7f090005
int id widget_add 0x7f090060
int id widget_last 0x7f09005f
int id widget_next 0x7f090061
int id widget_text 0x7f09005e
int id wrong 0x7f09003a
int layout attention 0x7f030000
int layout editword 0x7f030001
int layout english_study 0x7f030002
int layout file_row 0x7f030003
int layout import_book 0x7f030004
int layout import_book_dialog 0x7f030005
int layout list1 0x7f030006
int layout list2 0x7f030007
int layout list3 0x7f030008
int layout list4 0x7f030009
int layout list5 0x7f03000a
int layout login 0x7f03000b
int layout main 0x7f03000c
int layout main_frament_activity 0x7f03000d
int layout reviewlayout 0x7f03000e
int layout showabout 0x7f03000f
int layout studyword 0x7f030010
int layout studyword_main 0x7f030011
int layout test 0x7f030012
int layout test_list 0x7f030013
int layout test_list_item 0x7f030014
int layout trans 0x7f030015
int layout trans_view 0x7f030016
int layout widget_layout 0x7f030017
int raw gestures 0x7f050000
int raw wordorid 0x7f050001
int string abs 0x7f060003
int string app_name 0x7f060001
int string attetion 0x7f060007
int string hello 0x7f060000
int string learn 0x7f060004
int string reSpeak 0x7f060008
int string review 0x7f060005
int string task_a_rest 0x7f060009
int string test 0x7f060006
int string tip 0x7f06000a
int string words 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable com_baidu_mobads_AdView { 0x7f010000, 0x7f010001 }
int styleable com_baidu_mobads_AdView_adId 1
int styleable com_baidu_mobads_AdView_adSize 0
int xml preference 0x7f040000
int xml widget_info 0x7f040001
